server.port=8081
server.servlet.context-path=/api-jpa-h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alessa
spring.datasource.password=271088
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
